<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus.compare</groupId>
		<artifactId>org.eclipse.papyrus.compare.releng</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.compare.tests.releng</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<target.file>${target.folder}/compare.tests-release</target.file>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	<modules>
		<module>org.eclipse.papyrus.compare.uml2.tests</module>
		<module>org.eclipse.papyrus.compare.diagram.tests</module>
		<module>org.eclipse.papyrus.compare.diagram.tests.git</module>
	</modules>
</project>
