# PapyrusCollaborativeModeling

./: .project  .travis.yml  CONTRIBUTING.md  README.MD  pom.xml
plugins/: pom.xml
plugins/cdo/: pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.core/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.core.tests/: build.properties  plugin.properties  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.tests/: Papyrus All CDO Tests.launch  plugin.properties  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui.customization.properties/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui.doc/: plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui.hyperlink/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui.tests/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.ui.tests/resources/: model.di  model.notation
plugins/cdo/org.eclipse.papyrus.cdo.uml.diagram.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.uml.search.ui.tests/: build.properties  plugin.properties  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.uml.ui/: plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.uml.ui.tests/: plugin.properties  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.validation.problems/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.validation.problems.edit/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/cdo/org.eclipse.papyrus.cdo.validation.problems.tests/: build.properties  plugin.properties  pom.xml
plugins/cdo/org.eclipse.papyrus.extra.cdo.feature/: build.properties  feature.properties  feature.xml  pom.xml
plugins/compare/: pom.xml
plugins/compare/bundles/: pom.xml
plugins/compare/bundles/org.eclipse.papyrus.compare.diagram.ide.ui/: plugin.xml
plugins/compare/bundles/org.eclipse.papyrus.compare.egit.ui/: plugin.properties
plugins/compare/bundles/org.eclipse.papyrus.compare.feature/: feature.xml
plugins/compare/bundles/org.eclipse.papyrus.compare.uml2.edit/: plugin.properties  plugin.xml
plugins/compare/org.eclipse.emf.compare.diagram.ide.ui.papyrus/: pom.xml
plugins/compare/org.eclipse.emf.compare.diagram.papyrus/: pom.xml
plugins/compare/org.eclipse.emf.compare.diagram.papyrus.tests/: pom.xml
plugins/compare/org.eclipse.emf.compare.diagram.papyrus.tests.git/: pom.xml
plugins/compare/org.eclipse.emf.compare.uml2.edit.papyrus/: pom.xml
plugins/compare/org.eclipse.emf.compare.uml2.papyrus/: pom.xml
plugins/compare/org.eclipse.emf.compare.uml2.papyrus.tests/: pom.xml
plugins/compare/org.eclipse.papyrus.compare.diagram/: .project  pom.xml
plugins/compare/org.eclipse.papyrus.compare.diagram.ide.ui/: .project  plugin.xml  pom.xml
plugins/compare/org.eclipse.papyrus.compare.diagram.tests/: .project  pom.xml
plugins/compare/org.eclipse.papyrus.compare.diagram.tests.git/: pom.xml
plugins/compare/org.eclipse.papyrus.compare.feature/: pom.xml
plugins/compare/org.eclipse.papyrus.compare.p2/: .project  category.xml  pom.xml
plugins/compare/org.eclipse.papyrus.compare.p2/site/template/: index.html
plugins/compare/org.eclipse.papyrus.compare.uml2/: .project  plugin.xml  pom.xml
plugins/compare/org.eclipse.papyrus.compare.uml2.edit/: .project  pom.xml
plugins/compare/org.eclipse.papyrus.compare.uml2.tests/: .project  build.properties  pom.xml
plugins/compare/releng/: .project
plugins/compare/releng/scripts/: common.sh  publish-nightly.sh
plugins/compare/targetplatforms/: compare-nightly.target  compare-nightly.tpd  compare-release-base.target  compare-release-base.tpd  compare-release.target  compare-release.tpd  compare.tests-nightly.target  compare.tests-nightly.tpd  compare.tests-release.target  compare.tests-release.tpd
plugins/compare/tests/: pom.xml
plugins/compare/tests/org.eclipse.papyrus.compare.diagram.tests/: pom.xml
plugins/compare/tests/org.eclipse.papyrus.compare.diagram.tests.git/: .project  build.properties  fragment.xml  pom.xml
plugins/compare/tests/org.eclipse.papyrus.compare.uml2.tests/: build.properties  plugin.xml  pom.xml
plugins/revision/: pom.xml
plugins/revision/org.eclipse.papyrus.revisiontool/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/revision/org.eclipse.papyrus.revisiontool.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/revision/org.eclipse.papyrus.revisiontool/doc/DeveloperDoc_fichiers/: colorschememapping.xml  filelist.xml
plugins/revision/org.eclipse.papyrus.revisiontool/doc/model/: CommentModel.notation  CommentModel.uml  ReviewModel.uml  review1.uml  revisionTool.notation  revisionTool.uml
plugins/revision/org.eclipse.papyrus.revisiontool/properties/: Review.ctx
plugins/revision/org.eclipse.papyrus.revisiontool/resource/: Changes.profile.notation  Changes.profile.uml  Review.profile.notation  Review.profile.uml  Versioning.profile.notation  Versioning.profile.uml  customizationConfiguration.xmi  revision.custom
releng/: .project  pom.xml
releng/de.cooperateproject.papyrus.coolaborativemodeling.updatesite.aggregated/: .project  pom.xml  updatesite.b3aggr
releng/org.eclipse.papyrus.collaborativemodeling.configuration/: .project  pom.xml
releng/org.eclipse.papyrus.collaborativemodeling.p2/: .project  category.xml  pom.xml
releng/targetplatforms/: pom.xml
releng/targetplatforms/eclipse/: org.eclipse.papyrus.collaborativemodeling.targetplatform.target
releng/targetplatforms/org.eclipse.papyrus.collaborativemodeling.targetplatform/: org.eclipse.papyrus.collaborativemodeling.targetplatform.target  org.eclipse.papyrus.collaborativemodeling.targetplatform.tpd  pom.xml
(+520 files in other folders)
