<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent of this POM -->
	<parent>
		<version>0.7.0-SNAPSHOT</version>
		<groupId>org.eclipse.papyrus.collaborativemodeling</groupId>
		<artifactId>org.eclipse.papyrus.collaborativemodeling.releng.configuration</artifactId>
		<relativePath>./releng/org.eclipse.papyrus.collaborativemodeling.configuration</relativePath>
	</parent>
	
	<!-- Project root POM (aggregator) -->
	<artifactId>org.eclipse.papyrus.collaborativemodeling.root</artifactId>
	<packaging>pom</packaging>
	<name>Collaborative Modeling</name>
	<description>Papyrus Collaborative Modeling</description>

	<!-- Children modules to build -->
	<modules>
		<module>plugins</module>
		<module>releng</module>
		<module>tests</module>
	</modules>
	
</project>	
