<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.eclipse.papyrus.compare.releng</artifactId>
		<groupId>org.eclipse.papyrus.compare</groupId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.compare.p2</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<update.site.name>Papyrus Compare</update.site.name>
		<update.site.description>Installable Build</update.site.description>
		<update.site.version>0.7.0.${buildQualifier}</update.site.version>
		<target.eclipse.version>Oxygen</target.eclipse.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
			<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- Contains the template for the generated HTML index page -->
							<siteTemplateFolder>site/template/</siteTemplateFolder>
							
							<!-- configuration options for the generated HTML index page -->
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>

							<associateSites>
								<associateSite>${emf-compare.p2.repo}</associateSite>
								<associateSite>${egit.p2.repo}</associateSite>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
