<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<version>0.7.0-SNAPSHOT</version>
		<groupId>org.eclipse.papyrus.compare</groupId>
		<artifactId>org.eclipse.papyrus.compare.tests.releng</artifactId>
	</parent>
	<groupId>org.eclipse.papyrus</groupId>
	<artifactId>org.eclipse.papyrus.compare.diagram.tests.git</artifactId>
	<version>2.6.2-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<targetType>.tests-release</targetType>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>org/eclipse/papyrus/compare/diagram/tests/suite/PapyrusGitTests.class</include>
					</includes>
					<useUIHarness>true</useUIHarness>
					<argLine>-Xmx2048m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
