<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <version>0.7.0-SNAPSHOT</version>
		<groupId>org.eclipse.papyrus.collaborativemodeling</groupId>
    <artifactId>org.eclipse.papyrus.collaborativemodeling.plugins.compare</artifactId>
  </parent>
  <groupId>org.eclipse.papyrus</groupId>
  <artifactId>org.eclipse.emf.compare.diagram.ide.ui.papyrus</artifactId>
  <version>2.8.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <optionalDependencies>ignore</optionalDependencies>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
